input {
    redis {
        host => '127.0.0.1'  # 我方便测试没有指定password，最好指定password
        data_type => 'list'
        port => "6379"
        key => 'logstash-test' #自定义
        type => 'redis-input'   #自定义
    }
}
output {
    elasticsearch {
        host => "127.0.0.1"
        codec => "json"
        protocol => "http"  #版本1.0+ 必须指定协议http
    }
}
