input {
	file {
	type => "nginx"
	path => "/var/log/nginx/access.log"
	}
}

filter {
	grok {
		match => { "message" => "%{NGINXACCESS}" }
	}
	#mutate {
		#gsub => ["param","\?",""]                   
		#split => ["request" ,"?"]
		#add_field => ["params", "%{request[1]}"] #split 数组取值
		#remove_field => ["request"]
	# }
	# date {
		# match => [ "time_local" , "dd/MMM/yyyy:HH:mm:ss Z" ]
	# }

}


output {

	redis {
	host => "127.0.0.1"
	data_type => "list"
	key => "logstash-test"
	}
}
